<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>{% block title %}TO-DO{% endblock %}</title>
    <style>
        html, body {
	    height: 100%;
	    background: url(https://img.freepik.com/premium-vector/cute-seamless-pattern-with-pastel-color-stars-white-background_156943-719.jpg);
        }
        h3{
            text-align: center;
        }
        .empty-form{
            font-family: cursive;
            font-size: 24px;
            padding: 10px;
        }
        label {
         font-family: cursive;
         font-size: 24px;
        }
        .table thead th {
            font-family: cursive;
            font-size: 24px;
        }
        .form-control {
            text-align: center;
            font-family: cursive;
            font-size: 24px;
            border: 10px solid black;
            padding: 2rem 1rem;
            min-height: 3em;
            width: 60%;
            resize: both;
            background-image: url("https://img.freepik.com/premium-vector/seamless-pattern-horizontal-background-with-hearts-stars-gentle-tones-children-s-wallpapers_647322-588.jpg?w=2000");
            border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cffffe' /%3E%3Cstop offset='25%25' stop-color='%23f9f7d9' /%3E%3Cstop offset='50%25' stop-color='%23fce2ce' /%3E%3Cstop offset='100%25' stop-color='%23ffc1f3' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3'/%3E %3C/svg%3E") 1;
        }
        .fieldWrapper{
            padding: 5px;
        }
        .google{
           padding: 5px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg");
            text-align: center;
        }
        .google a{
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>